PORT=4001
FALLBACK_PORT=4004
NODE_ENV=development
HEALTH_SERVICE_URL=https://ai-service-jw1g.onrender.com/graphql
AI_SERVICE_URL=http://localhost:4003/graphql 
JWT_SECRET=jwt_secret
MONGO_URI=mongodb+srv://darshdhillon:MongoAccess@hospitalcluster.dtlccik.mongodb.net/
GEMINI_API_KEY=AIzaSyCyNSGAjs5EnFZRVTvELfxpFyknr2b1fY8
